{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Database": {
      "Default": "Server=.;Database=PufDb;User Id=pufuser;Password=123qwe!"
    },
    "Authentication": {
      "Secret": "w-&bJ&ZL;V];}mIu+Xkdh6i3x>Uc^hMOtS4<ut$6c,+2V8>Bu-l^*Ziw5NN9fS"
    },

    "Mail": {
      "Server": "smtpout.secureserver.net",
      "User": "iletisim@sergenkahraman.com",
      "Password": "iletisim3637"
    },

    "HostUrl": "http://localhost:8080"

  }
}